# AsyncFixer

./: AsyncFixer.sln
AsyncFixer/: AsyncFixer.csproj  Helpers.cs
AsyncFixer.Samples/: NestedTaskToOuterTask.cs  UnnecessaryAsync.cs
AsyncFixer.Test/: AsyncCallInsideUsingBlockTests.cs  AsyncFixer.Test.csproj  NestedTaskToOuterTaskTests.cs
AsyncFixer.Test/Helpers/: CSharpCodeFixVerifier.cs  CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
AsyncFixer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
AsyncFixer.Vsix/: AsyncFixer.Vsix.csproj
AsyncFixer/AsyncCallInsideUsingBlock/: AsyncCallInsideUsingBlockAnalyzer.cs
AsyncFixer/BlockingCallInsideAsync/: BlockingCallInsideAsyncAnalyzer.cs
AsyncFixer/NestedTaskToOuterTask/: NestedTaskToOuterTaskAnalyzer.cs
AsyncFixer/UnnecessaryAsync/: UnnecessaryAsyncAnalyzer.cs  UnnecessaryAsyncFixer.cs
AsyncFixer2019.Vsix/: AsyncFixer2019.Vsix.csproj
AsyncFixer2022.Vsix/: AsyncFixer2022.Vsix.csproj
